<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="server" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.254.2</Value>
    </Setting>
    <Setting Name="default_password" Type="System.String" Scope="User">
      <Value Profile="(Default)">1925f79309</Value>
    </Setting>
  </Settings>
</SettingsFile>